# Environment
NODE_ENV=production
ENVIRONMENT=prod
COMPOSE_PROJECT_NAME=confac-prod


# Mongo
MONGO_PORT=9009
MONGO_DATA_VOLUME=
MONGO_USER=admin
MONGO_PWD=pwd
MONGO_DB=confac


# App
APP_PORT=9000


# Email
SENDGRID_API_KEY=


# Security
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_DOMAIN=
JWT_SECRET=
JWT_EXPIRES=18000
SUPERUSER=


# Templates
TEMPLATE_PATH=
FONT_PATH=/usr/share/fonts
